﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to MyWorkMap</title>

    <link rel="stylesheet" type="text/css" href="resources/css/Interface.css" />

    <script src="resources/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="resources/js/popup.js" type="text/javascript"></script>
    <script src="resources/js/Auth.js" type="text/javascript"></script>
    <script src="resources/js/Interface.js" type="text/javascript"></script>

</head>
<body onload="initScreen('web');">

    <div id="window " class="window">
        <div id="page" class="page">
            <div id="header_block" class="header_block">
                <img id="header_block_background" class="header_block_background" src="resources/images/background.png" alt="Background" />
                <img id="logo" class="logo" src="resources/images/smartsheetlogo.png" alt="Smartsheet" />
                <div id="user_email" class="user_email"></div>
                <div id="options_arrow" class="options_arrow"></div>
                <div id="help_button" class="help_button"><a href="http://smartsheet.com/workmap-overview" target="_blank"><img src="resources/images/help_button.png" alt="Help" /></a></div>
            </div>
            <div id="carousel_block" class="carousel_block">
                <img id="welcome_popup" class="foreground" src="resources/images/welcome_popup.png" alt="Welcome to MyWorkMap" />
                <img onclick="login();" class="goto_login_button" src="resources/images/goto_login_button.png" alt="Login" />
                <a class="smartsheet_link" href="http://smartsheet.com/workmap" target="_none"></a>

            </div>
        </div>
    </div>

</body>
</html>
