﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Not Allowed</title>

    <link rel="stylesheet" type="text/css" href="resources/css/Interface.css" />
    <script src="resources/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="resources/js/popup.js" type="text/javascript"></script>
    <script src="resources/js/Interface.js"></script>

</head>
<body onload="initScreen('web');">
    <div id="window " class="window">
        <div id="page" class="page">
            <div id="header_block" class="header_block">
              <h1>Error initializing game.</h1>
            </div>

            <div id="carousel_block" class="carousel_block">
            </div>
        </div>
    </div>

</body>
</html>
